!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: dd693af9-7d1a-4636-95c1-0a0e581c92f2
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: true
Profiles: {}
Source:
  Header:
    Id: bfe84989-470f-4ebf-975b-a77f7efcd4d4
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: a34b1469-1e73-4dba-a2c5-d1ffb8cf0246
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial
        Item2: 13055a61-0b7c-496c-9ba6-3a49b7b975b9
      - Item1: Material.001
        Item2: 483bf22b-d795-418b-966f-a3c4f0e7e91f
    Nodes:
      - RootNode
      - RootNode.Eta1
      - RootNode.Cube
      - RootNode.Cube_001
      - RootNode.Cube_002
      - RootNode.Cube_003
      - RootNode.Cube_004
      - RootNode.Cube_005
      - RootNode.Cube_006
      - RootNode.Cube_009
      - RootNode.Cube_035
      - RootNode.Cube_036
      - RootNode.Cube_037
      - RootNode.Cube_038
      - RootNode.Cube_039
      - RootNode.Cube_040
      - RootNode.Cube_008
      - RootNode.Eta2
      - RootNode.Cube_010
      - RootNode.Cube_011
      - RootNode.Cube_012
      - RootNode.Cube_013
      - RootNode.Cube_014
      - RootNode.Cube_015
      - RootNode.Cube_016
      - RootNode.Cube_017
      - RootNode.Eta3
      - RootNode.Cube_091
      - RootNode.Cube_092
      - RootNode.Eta4
      - RootNode.Cube_041
      - RootNode.Cube_042
      - RootNode.Cube_043
      - RootNode.Cube_044
      - RootNode.Cube_045
      - RootNode.Cube_047
      - RootNode.Cube_048
      - RootNode.Cube_049
      - RootNode.Cube_050
      - RootNode.Cube_051
      - RootNode.Cube_052
      - RootNode.Cube_053
      - RootNode.Cube_054
      - RootNode.Cube_055
      - RootNode.Cube_046
      - RootNode.Eta5
      - RootNode.Cube_069
      - RootNode.Cube_070
      - RootNode.Cube_071
      - RootNode.Cube_079
      - RootNode.Cube_080
      - RootNode.Cube_081
      - RootNode.Cube_082
      - RootNode.Cube_083
      - RootNode.Cube_084
      - RootNode.Cube_085
      - RootNode.Cube_086
      - RootNode.Cube_087
      - RootNode.Cube_088
      - RootNode.Cube_089
      - RootNode.Cube_090
      - RootNode.Cube_021
      - RootNode.Cube_021.Cube_020
      - RootNode.Cube_029
      - RootNode.Cube_030
      - RootNode.Cube_031
      - RootNode.Cylinder_001
      - RootNode.Cylinder_002
      - RootNode.Cylinder_003
      - RootNode.Cube_064
      - RootNode.Cube_065
      - RootNode.Cube_066
      - RootNode.Cube_067
      - RootNode.Cube_068
      - RootNode.Cube_023
      - RootNode.Cube_023.Cube_022
      - RootNode.Cube_026
      - RootNode.Cube_027
      - RootNode.Cube_028
      - RootNode.Cube_032
      - RootNode.Cube_033
      - RootNode.Cube_034
      - RootNode.Cube_072
      - RootNode.Cube_073
      - RootNode.Cube_074
      - RootNode.Cube_075
      - RootNode.Cube_076
      - RootNode.Cube_077
      - RootNode.Cube_078
      - RootNode.Cube_025
      - RootNode.Cube_025.Cube_024
      - RootNode.Cube_056
      - RootNode.Cube_057
      - RootNode.Cube_058
      - RootNode.Cube_059
      - RootNode.Cube_060
      - RootNode.Cube_061
      - RootNode.Cube_062
      - RootNode.Cube_063
      - RootNode.Cube_093
      - RootNode.Table
      - RootNode.Table.Cube_007
      - RootNode.Cube_018
      - RootNode.Cube_019
      - RootNode.Cylinder
SwapWindingOrder: false
