!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: cube
    Tag: Cube
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f421ed73-1c8f-4a5f-89a2-d629c693052e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 2.1864872
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 87dcf13d-71f8-4810-b3e3-9fad378a3048
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
        Id: 038ae355-034a-41e8-a3e1-c747c1ce046a
        IsEnabled: true
        Size: 1.0
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 4035b14a-15af-49e0-bd1c-4911187e1cbe
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: a497eace-e5ab-436f-9c0d-82bcac5e9929
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: camera
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.965925813
          X: -0.258819044
          Y: -6.0846701E-09
          Z: -2.39849363E-09
        LocalPosition:
          X: 0.0
          Y: 25.0
          Z: 45.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.0134733971
          G: 0.0134733971
          R: 0.0134733971
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text3D
        Tag: text
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f5275de2-041e-4b84-8803-9cae773d168d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -3.04338956
              Y: 2.92916012
              Z: -16.5156746
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: bb74040f-c55a-4817-b862-43c82debafd4
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Left
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.0
              Y: 0.0
            ScaleFactor: 1.0
            Size:
              X: 8.0
              Y: 1.10000002
            Softness: 0.75
            Text: Text message
            VerticalAlignment: Top
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 358a8592-7757-4d6e-a0b6-d6e36546e2be
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 98d04306-33b9-4fc9-a42b-eda7eb58ec89
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: capsule
    Tag: Base
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3b5032c3-2b69-4a26-9d8e-20bf6963f3af
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 1.0
          Z: 7.20121363E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 0d9bf216-9d8a-4f77-99a5-6c8204c87720
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.CapsuleMesh,Evergine.Components
        Id: 74fa4ee2-2214-4976-8902-d2a0600e7b3f
        Height: 1.0
        IsEnabled: true
        Radius: 0.5
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 935afe8e-872f-42c5-b7ae-57c7ed29f8cc
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: bc1228d6-5fab-4105-a5f8-1a21abbd94ea
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: pointLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 231bbdab-684b-42e4-8397-fab73d167daf
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 15.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PointLight,Evergine.Framework
        Id: a900b827-974d-4fdb-bc83-b112ebc38c93
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        DebugMode: false
        Intensity: 1000.0
        IsEnabled: true
        IsShadowEnabled: false
        LightRange: 50.0
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00400000019
        ShadowOpacity: 1.0
    Children: []
    Id: 730b37a3-dfa9-4ce3-844b-fdf1f5c917a4
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
