!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: camera
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f01a4207-4272-453e-8e3d-4691eeef4eb8
        IsEnabled: true
        LocalOrientation:
          W: 0.965925813
          X: -0.258819044
          Y: -6.0846701E-09
          Z: -2.39849363E-09
        LocalPosition:
          X: 0.0
          Y: 25.0
          Z: 45.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 8bc34588-8880-4c0c-b4e7-511cbe751872
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.0134733971
          G: 0.0134733971
          R: 0.0134733971
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: ba9e829f-8d72-41fb-b342-d919857a919d
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: pointLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 231bbdab-684b-42e4-8397-fab73d167daf
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 15.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PointLight,Evergine.Framework
        Id: a900b827-974d-4fdb-bc83-b112ebc38c93
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        DebugMode: false
        Intensity: 1000.0
        IsEnabled: true
        IsShadowEnabled: false
        LightRange: 50.0
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00400000019
        ShadowOpacity: 1.0
    Children: []
    Id: 730b37a3-dfa9-4ce3-844b-fdf1f5c917a4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: OPTISTOCK
    Tag: BASE
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d876a0b0-a678-446d-8f3a-e57967c6df8e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA1
        Tag: ETA1
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8b4c3313-0c44-41e5-ad22-43d989fd4c61
            IsEnabled: true
            LocalOrientation:
              W: -5.33850724E-08
              X: 5.33850795E-08
              Y: 0.707106829
              Z: -0.707106709
            LocalPosition:
              X: -12.1072273
              Y: 0.0543747842
              Z: 8.74636841
            LocalScale:
              X: -100.0
              Y: -366.000641
              Z: -100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 6e29b7ed-c4be-4237-a2e0-7a9c43b4a4c0
            AsignedTo: Material.001
            IsEnabled: true
            Material: 2231a011-c9ae-4972-a6e9-207c4f483f62
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 17f87ba7-dc3b-4247-8377-9caf1dacca40
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA1
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 52f56f6b-dc77-43cd-a034-801ecd1580a5
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 5bd471b7-cf79-4bb6-bf67-c4fd91680a08
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA2
        Tag: ETA2
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f8f580e5-d796-4535-ac37-89223ed9c010
            IsEnabled: true
            LocalOrientation:
              W: 3.09086161E-08
              X: -3.09086232E-08
              Y: 0.707106829
              Z: -0.707106709
            LocalPosition:
              X: -12.1072273
              Y: 0.0543747842
              Z: 0.960961819
            LocalScale:
              X: -100.0
              Y: -366.000641
              Z: -100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: a77515e5-f181-433c-8853-8c9ed855d73a
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 3e73b369-e546-477d-af6c-bad2330b1b97
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA2
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 80d84418-4987-4dba-86a6-63900c73076b
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 391f901d-0f49-4a2e-afda-8526ed0244d9
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA3
        Tag: ETA3
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 255cb639-4815-4200-8eca-8baf359ccdd2
            IsEnabled: true
            LocalOrientation:
              W: 3.09086161E-08
              X: -3.09086232E-08
              Y: 0.707106829
              Z: -0.707106709
            LocalPosition:
              X: -12.1072273
              Y: 0.0543747842
              Z: -6.70291567
            LocalScale:
              X: -100.0
              Y: -366.000641
              Z: -100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: be68691d-f440-418a-8f94-601dda994968
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 8b93f53d-a8b3-4679-9cba-32c8fc014e85
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA3
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: e9355d41-4402-4f5d-842c-8aab71731996
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: cd2ab1f4-13d6-44d1-afd0-da7ba1466710
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA4
        Tag: ETA4
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f55273a8-35aa-4af9-8c28-b010af2c0b9d
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: 0.49999997
              Z: -0.5
            LocalPosition:
              X: -6.81713343
              Y: 0.0543747842
              Z: -11.1423235
            LocalScale:
              X: -100.0
              Y: -366.000641
              Z: -100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 4773601e-fbc7-4cbe-8e83-3c767ecdac45
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 27daeb53-ce2d-4e41-ac46-1fed824300e3
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA4
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: d5ddd2e1-637b-4db5-89aa-91d9c214207b
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 999706a7-6611-44b1-a667-ff0e41831086
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA5
        Tag: ETA5
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 14c8b47b-bfb5-4135-bef9-4f960c908a61
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: 0.5
              Y: 0.49999997
              Z: -0.5
            LocalPosition:
              X: 1.02155161
              Y: 0.0543747842
              Z: -11.1423235
            LocalScale:
              X: -100.0
              Y: -366.000641
              Z: -100.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 8609526e-a948-42a5-8077-fca0f0e51472
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 7c665fa3-6708-4701-ae40-aa4d3bd9a6ac
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA5
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 220b287b-78d5-4541-a14a-a5645cbb0332
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: bea312fa-7d4e-445e-a28a-5d9a3af71857
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA6
        Tag: ETA6
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: cb57f524-7309-48c2-8079-3cb083e43720
            IsEnabled: true
            LocalOrientation:
              W: 0.704996526
              X: -0.704996586
              Y: 0.0545878857
              Z: 0.0545878932
            LocalPosition:
              X: 7.31630182
              Y: 3.29589224
              Z: -11.8646994
            LocalScale:
              X: 17.1014671
              Y: 17.1014671
              Z: 438.042206
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 7072f54a-b999-4958-93dd-4e495987a7a5
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: f4c4c95a-81d3-48ae-9a4d-656e60639fbb
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA6
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 4b1b1dc1-df31-4648-8310-1387fdf7e482
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Cube_020
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1856c23c-75b6-436c-b883-8ede9c1f3830
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.106383398
                  Y: -0.272412449
                  Z: -0.00949525647
                LocalScale:
                  X: 12.4724503
                  Y: 28.9480953
                  Z: 0.0098180538
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 70326150-7cdc-48f6-8065-55a487d86d4b
                AsignedTo: DefaultMaterial
                IsEnabled: true
                Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: 9ca01f31-4104-4a33-99dd-b00b72f31cfe
                IsEnabled: true
                Model: 7318610b-2d74-425d-bba7-7da44699856f
                ModelMeshName: Cube_020
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 0e4e9a59-b57f-4344-91b1-c69cd754fe7b
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 26cb1caf-2054-401a-bf28-88ba16c21c1f
        Id: 64bce506-81ae-4717-9305-5956a40c9fd9
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA7
        Tag: ETA7
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 6f75e061-dad4-4961-a91a-38cf035830b7
            IsEnabled: true
            LocalOrientation:
              W: 0.707105756
              X: -0.707105756
              Y: -0.00120906846
              Z: -0.00120906858
            LocalPosition:
              X: 8.67836571
              Y: 3.29589224
              Z: -1.20592356
            LocalScale:
              X: 17.1014652
              Y: 17.1014652
              Z: 438.042206
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: f6614e19-e75f-4b8f-8499-4e37943967f6
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 2a22ba5c-cbb6-4e71-b286-39a074dc22a3
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA7
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: c3734bef-c82a-481c-a5e2-2091f5e6544e
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Cube_022
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 2dac6fc1-47ac-44b5-b1c2-c36dc150abc6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.106383435
                  Y: -0.27241233
                  Z: -0.00949525647
                LocalScale:
                  X: 12.4724493
                  Y: 28.9480915
                  Z: 0.00981805287
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 737211c9-1555-4f98-a9ba-585cbface5fd
                AsignedTo: DefaultMaterial
                IsEnabled: true
                Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: 8fcc38a1-4767-4900-9e8e-f6e1fb2cc3d3
                IsEnabled: true
                Model: 7318610b-2d74-425d-bba7-7da44699856f
                ModelMeshName: Cube_022
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: b38ae218-a1d8-4397-a7c5-1df589f56427
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 044f3432-92b3-4d79-8054-395b58d79d2f
        Id: f36ca10c-3c18-44f3-aec7-893875bb51bc
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ETA8
        Tag: ETA8
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4ce17abd-710b-4fe2-be1a-f2fa06a47ce7
            IsEnabled: true
            LocalOrientation:
              W: 0.532883227
              X: -0.532883584
              Y: -0.464795858
              Z: -0.464796096
            LocalPosition:
              X: 3.14700246
              Y: -0.863430679
              Z: 10.679245
            LocalScale:
              X: 213.297165
              Y: 495.054932
              Z: 4.30072165
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 5199ce94-027c-4b1b-87e5-653121e271b6
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: feff1f4e-bd35-4e78-a523-26ab9a0f1c7b
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: ETA8
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 8d471956-a51b-401c-82ed-99e294e43efe
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 94d10877-63b3-4507-b810-53539b38c0d5
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: FLOOR
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3b2d5b90-fbb0-4e0d-95ae-a20e651342f3
            IsEnabled: true
            LocalOrientation:
              W: -3.09086161E-08
              X: -3.09086232E-08
              Y: 0.707106829
              Z: 0.707106709
            LocalPosition:
              X: -0.169718698
              Y: -1.35768092
              Z: 0.197705463
            LocalScale:
              X: -1334.12585
              Y: -1393.75891
              Z: -22.5190754
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 43186ea4-e699-483d-975e-52bb31662b16
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 4453513b-d95e-4e07-a12d-9a34da71fbdc
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: FLOOR
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 657c5b5c-db4c-4995-b05d-b195c2a7bf97
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 6b6199b9-6112-432b-977a-22bc8a02dd23
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: TABLE
        Tag: TABLE
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 37246c3f-caba-4476-8840-0382d26f942f
            IsEnabled: true
            LocalOrientation:
              W: 0.600431502
              X: -0.600431502
              Y: -0.373472929
              Z: -0.373472899
            LocalPosition:
              X: -1.31666636
              Y: 1.40487206
              Z: 0.102710962
            LocalScale:
              X: 502.880005
              Y: 349.290161
              Z: 18.5080109
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: dc872182-c108-4145-add8-94ebab082807
            AsignedTo: DefaultMaterial
            IsEnabled: true
            Material: 959ca669-47a3-45f6-9555-bf22cad5fa80
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 4c84c083-089f-448f-8b7f-c5fbdb3a1290
            IsEnabled: true
            Model: 7318610b-2d74-425d-bba7-7da44699856f
            ModelMeshName: TABLE
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 76063fd7-073e-4999-977d-a057090e43ba
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 201fb15d-e620-4cab-8d31-23b51112a91d
    Id: 8fcbab89-091d-4425-a842-0ae2a7a8ce2e
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
