!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: camera
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.923879564
          X: -0.382683396
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.807439327
          Y: 28.5590572
          Z: 27.9175644
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.0134733971
          G: 0.0134733971
          R: 0.0134733971
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
      - !Evergine.Framework.ErrorComponent,Evergine.Framework
        Id: 61b7130b-328e-4e1f-b215-76619bbb3a32
        IsEnabled: true
        OldType: '!OptiStock.Services.CameraFollow,OptiStock'
        Properties:
          CameraTag: camera
          CubeTag: cube
          Id: 21137bec-49e3-4215-9cfc-45d6b37a6ed4
          IsEnabled: true
          UpdateOrder: 0.5
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: pointLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 231bbdab-684b-42e4-8397-fab73d167daf
        IsEnabled: true
        LocalOrientation:
          W: 0.582563639
          X: -0.271654338
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 3.99995518
          Y: 15.8224087
          Z: -1.0344013
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PointLight,Evergine.Framework
        Id: a900b827-974d-4fdb-bc83-b112ebc38c93
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        DebugMode: false
        Intensity: 1000.0
        IsEnabled: true
        IsShadowEnabled: false
        LightRange: 50.0
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00400000019
        ShadowOpacity: 1.0
    Children: []
    Id: 730b37a3-dfa9-4ce3-844b-fdf1f5c917a4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: cube
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 28b13ddd-3d35-4f6d-937b-c1b473c6c44b
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: -11.3551235
          Y: -11.3551235
          Z: -11.3551235
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: b058b2e3-85e3-48fb-b9df-3b513c6c4857
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
        Id: 56ce4b48-93ad-4541-80ff-5d853cb5f132
        IsEnabled: true
        Size: 1.0
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: fc8fcf07-7f40-41ee-ba51-ff325ba2ff71
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 3012395a-3b7a-4562-a885-a2790e4a7b57
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
