!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: f6ecd67f-1dbe-4de9-a327-b3d7b043e5ab
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 81e1a6b5-f8de-46b9-ba3f-434e8b089c31
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
