!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 14574c8d-9bf1-45bf-927b-37bbb936a936
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: d8bfcee7-99c1-4bf8-9768-55de341515f7
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
